# ─── Staging Environment ──────────────────────────────────────────
# Copia de .env con valores de staging

# Supabase
VITE_SUPABASE_URL=https://your-staging-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-staging-anon-key

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=your-staging-cloud
VITE_CLOUDINARY_UPLOAD_PRESET=your-staging-preset
VITE_CLOUDINARY_UPLOAD_FOLDER=nosee-staging
VITE_CLOUDINARY_ENABLE_MODERATION=false
VITE_CLOUDINARY_MODERATION_PROVIDER=aws_rek

# Mercado Pago
VITE_MP_PUBLIC_KEY=TEST-your-staging-mp-key

# Google Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# n8n Chat
VITE_N8N_CHAT_WEBHOOK_URL=https://your-staging-n8n.webhook.url

# Metrics
VITE_METRICS_SERVER_URL=https://your-staging-metrics.url

# Moderation thresholds
VITE_TEXT_MODERATION_SCORE_THRESHOLD=3
VITE_IMAGE_MODERATION_CONFIDENCE_THRESHOLD=0.75
VITE_IMAGE_ANALYSIS_MAX_SIDE=480
VITE_IMAGE_MIN_ANALYSIS_PIXELS=20000
VITE_IMAGE_SKIN_RATIO_BLOCK=0.58
VITE_IMAGE_BLOOD_RATIO_BLOCK=0.45
VITE_IMAGE_ANIME_SKIN_RATIO_BLOCK=0.55
VITE_IMAGE_VIVID_RATIO_BLOCK=0.55
VITE_IMAGE_HOTSPOT_GRID_SIZE=12
VITE_IMAGE_SKIN_HOTSPOT_RATIO_BLOCK=0.52
VITE_IMAGE_BLOOD_HOTSPOT_RATIO_BLOCK=0.30
VITE_IMAGE_CENTER_REGION_RATIO=0.36

# Feature flags
VITE_ENABLE_AUTO_STORE=true
VITE_ENABLE_BARCODE_SCAN=true
VITE_REQUIRE_IMAGE_MODERATION=false

# Infinite scroll
VITE_INFINITE_SCROLL_TRIGGER_DISTANCE_PX=260
VITE_INFINITE_SCROLL_COOLDOWN_MS=500
VITE_HOME_PUBLICATIONS_PAGE_SIZE=12
VITE_PUBLICATIONS_PAGE_SIZE=20
VITE_STORES_PAGE_SIZE=20

# Sentry
VITE_SENTRY_DSN=
